\documentclass[12pt]{ociamthesis}  % default square logo 
%\documentclass[12pt,beltcrest]{ociamthesis} % use old belt crest logo
%\documentclass[12pt,shieldcrest]{ociamthesis} % use older shield crest logo

%load any additional packages
\usepackage{amssymb}
\usepackage{tabularx} % in the preamble
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{url}
\usepackage{multirow}
\usepackage{caption}


%input macros (i.e. write your own macros file called mymacros.tex 
%and uncomment the next line)
%\include{mymacros}

\title{\small 
% \textit{IMPLEMENTATION OF WEIGHTED PRODUCT METHOD TOWARDS COMPLAINT RESPOND PRIORITY DETERMINATION AND SERVQUAL METHOD TO KNOW CUSTOMER SATISFACTION AT PT. POS INDONESIA}\\[3ex]}
{IMPLEMENTASI METODE \textit{WEIGHTED PRODUCT} TERHADAP PENENTUAN PENINDAKAN PENGADUAN DAN METODE \textit{SERVQUAL} UNTUK MENGETAHUI KEPUASAN PELANGGAN PT. POS INDONESIA}\\[3ex]}
%your thesis title,
       %note \\[1ex] is a line break in the title

\author{Ayu Permata Sari}             %your name
\college{1.154.022\\[4ex]}  %your college

%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{POLITEKNIK POS INDONESIA}     %the degree
\degreedate{\\ [1ex]2019} %the degree date

%end the preamble and start the document
\begin{document}

%this baselineskip gives sufficient line spacing for an examiner to easily
%markup the thesis with comments
\baselineskip=18pt plus1pt

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\maketitle                  % create a title page from the preamble info
\begin{romanpages}          % start roman page numbering
\addcontentsline{toc}{chapter}{COVER}
\include{section/dedication}        % include a dedication.tex file
\addcontentsline{toc}{chapter}{LEMBAR PENGESAHAN LAPORAN}
\include{section/pengesahan}     %include a pengesahan.tex file
\addcontentsline{toc}{chapter}{LEMBAR PERNYATAAN}
\include{section/pernyataan}    %include a pernyataan.tex file
\addcontentsline{toc}{chapter}{HALAMAN PERNYATAAN}
\include{section/halaman}      %include a halaman.tex file

\addcontentsline{toc}{chapter}{ABSTRAK}
\include{section/abstrak}  % include the abstract

\addcontentsline{toc}{chapter}{\textit{ABSTRACT}}
\include{section/abstract}

\addcontentsline{toc}{chapter}{KATA PENGANTAR}
\include{section/acknowlegements}   % include an acknowledgements.tex file

\addcontentsline{toc}{chapter}{DAFTAR ISI}
\tableofcontents            % generate and include a table of contents

\listoffigures              % generate and include a list of figures
\addcontentsline{toc}{chapter}{DAFTAR GAMBAR}

\listoftables
\addcontentsline{toc}{chapter}{DAFTAR TABEL}
\newpage
\addcontentsline{toc}{chapter}{DAFTAR SIMBOL}
\include{section/simbol}
%\chapter*{\daftarsimbol}

%\chapter*{\daftarsingkatan}
\addcontentsline{toc}{chapter}{DAFTAR SINGKATAN}
\include{section/singkatan}

\end{romanpages}                   % include the abstract
        % end roman page numbering

%now include the files of latex for each of the chapters etc
\include{section/chapter1}
\include{section/chapter2}
\include{section/chapter3}
\include{section/chapter4}
\include{section/chapter5}
\include{section/chapter6}
\include{section/chapter7}

\addcontentsline{toc}{chapter}{Daftar Pustaka}
\bibliography{references}    

\appendix
\include{section/appendix1}
\include{section/appendix2}
\include{section/appendix3}
\include{section/appendix4}
%next line adds the Bibliography to the contents page

%uncomment next line to change bibliography name to references
%\renewcommand{\bibname}{References}
\bibliography{references}        %use a bibtex bibliography file refs.bib
\bibliographystyle{IEEEtran}  %use the plain bibliography style

\end{document}