\begin{abstract}
	\textit{PT. Zamrud Khatulistiwa Technology (Zamrud Technology) is a business entity in the field of Information Technology (IT) and is engaged in the development and provision of professional IT services. PT. Zamrud Khatulistiwa Technology is currently developing a product called svara. Svara is an application that brings music, radio, podcasts and social media in one place with the aim of entertaining and expressing yourself at the same time}.

	\textit{The use of the usability evaluation method that is applied has the aim of finding results or values of validity, accuracy and effectiveness that can be used as a benchmark for estimating a problem in the use of architecture and design in developing svara applications with excel as supporting tools in carrying out these calculations}.

	\textit{The evaluation results presented with the usability evaluation method provide knowledge about which ones should be prioritized or completed first by increasing which level is far greater}.

\textit{Keywords}:	
\par
\textit{Application Method of Usability Evaluation, Use of Architecture and Design, Svara Application Development, PT. Zamrud Khatulistiwa Technology}.


\end{abstract}