\section{Related Works}
\label{RelatedWorks}

\par
Definition of maintenance in an action taken on a device that issues an unapproved product or product damage, actions related to adjustments, lubrication, inspection of lubricants, and replacement of parts that are not suitable for use. The conclusion is that maintenance is done before the product or damage is repaired\cite{dewita2013model}.
\par 
Priority is a choice that is chosen from the many choices that exist in our minds and minds in accordance with certain circumstances or situations, these choices are generally tendencies in determining which choices are more important (according to the voter) in determining their choices, this is also related to physical and mental condition \cite{makkasau2012penggunaan}.
\par
Unified Modeling Language (UML) is a technique to complement the system and its application. UML was introduced by the Object Management Group, an organization that has developed models, technologies and OOP standards since the 1980s. UML is a language that determines, visualizes development, and documents an information system that will be designed. UML can also be referred to as an object-oriented analysis and design tool by Grady Booch, Jim Rumbaugh, and Ivar Jacobson. UML can be used in object oriented programming languages ​​such as C ++, Java, and VB.NET\cite{ritonga2015pengertian}