\begin{pengesahan}
\thispagestyle{plain}
	
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=32mm]{figures/logo-poltekpos} \\[4ex]
\end{figure} 

\centering\textbf{LEMBAR PENGESAHAN LAPORAN TUGAS AKHIR} \\[4ex]

\centering{\textbf{\textit{Disusun Oleh,}}} \\
\centering{\textbf{\textit{M. Amran Hakim Siregar}}} \\
\centering{\textbf{\textit{1154106}}} \\[4ex]

\begin{table}[h]
	\begin{tabular}{ccc}
		Dosen Pembimbing Utama,                  &                      & Dosen Pembimbing Pendamping,       \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		\underline{Rolly Maulana Awangga, S.T., M.T.}        &                      & \underline{Syafrial Fachri Pane, S.T., M.T.I.} \\
		NIK: 117.86.219                          &                      & NIK: 117.88.233                    \\
		\multicolumn{1}{l}{}                     & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               \\
		Mengetahui,                              &                      &                                    \\
		Kaprodi D4 Teknik Informatika            &                      & Dosen Penguji,                     \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		\underline{M. Yusril Helmi Setyawan, S.Kom., M.Kom.} &                      & \underline{Rd. Nuraini, S.F., S.S., M.Hum.}    \\
		NIK: 113.74.163                          &                      & NIK: 217.72.187                   
	\end{tabular}
\end{table}

\end{pengesahan}

