\chapter*{\daftarsingkatan}
\begin{enumerate}
  \item CIP  : \textit{CONTINUOUS IMPROVEMENT PROGRAM}
  \item SDM  : SUMBER DAYA MANUSIA 
  \item MADM : \textit{Multiple Attribute Decission Making}
  \item WP   : \textit{Weight Product}
  \item PHP  : \textit{Hypertext Preprocessor}
  \item Mysql  : \textit{My Structured Query Language}
\end{enumerate}
